for N in 1 2
do 
	echo "IP Network 1"
	for H in 1 2 
	do
		echo "Create Hosts and configure IP and Netmask"
		NH="h"$N"_"$H
		ip netns add $NH
		ip link add veth0 type veth peer name eth-$NH
		ip link set veth0 netns $NH
		ip netns exec $NH ip link set veth0 up
		ip netns exec $NH ip addr add 10.0.$N.$H/24 dev veth0
		ip netns exec $NH sysctl -w net.ipv6.conf.all.disable_ipv6=1
		ip netns exec $NH sysctl -w net.ipv6.conf.default.disable_ipv6=1
		ip netns exec $NH sysctl -w net.ipv6.conf.lo.disable_ipv6=1
		echo "------------- "$NH" ------------- "
	done
done
#################################################################
# Step 2 : create LAN bridge and connect                        #
##################################################################
ovs-vsctl add-br LAN
echo "-------------------------- "
echo "Create switch (name LAN) and connect hosts"
for N in 1 2
do
	for H in 1 2
	do
		NH="h"$N"_"$H
		ovs-vsctl add-port LAN eth-$NH 
		ip link set eth-$NH up
	done
done

for N in 1 2
do
	for H in 1 2
	do
		NH="h"$N"_"$H
		ip netns exec $NH ip route add default via 10.0.$N.254
	done
done

ovs-vsctl set-controller LAN tcp:127.0.0.1:6653
